envName = QA
URL = https://en.wikipedia.org/
mainPageURL = https://en.wikipedia.org/wiki/Main_Page
title = Wikipedia, the free encyclopedia
query = Playwright
BUTTON = Search
search = 'Search Wikipedia'
editLink = Edit