ENVNAME = 'QA'
URL = 'https://en.wikipedia.org/'
MAINPAGEURL = 'https://en.wikipedia.org/wiki/Main_Page'
TITLE = 'Wikipedia, the free encyclopedia'
QUERY = 'Playwright'
BUTTON = 'Search'
SEARCH = 'Search Wikipedia'
EDITLINK = 'Start editing'
HELP = 'Help'
LANGUAGEOPTION = 'Search for a language' 
LANGUAGE = 'Magyar'
ARTICLE_URL = 'https://en.wikipedia.org/wiki/Playwright'