ENVNAME = 'PROD'
URL = 'https://hu.wikipedia.org/' 
MAINPAGEURL = 'https://hu.wikipedia.org/wiki/Kezd%C5%91lap'
TITLE_LINK = 'Wikipédia'
QUERY = 'Drámaíró'
BUTTON = 'Keresés'
SEARCH = 'Keresés a Wikipédián'
EDITLINK = 'Szerkesztés elkezdése'
HELP = 'Segítség'
LANGUAGEOPTION = 'Nyelv keresése'
LANGUAGE = '日本語'
ARTICLE_URL = 'https://hu.wikipedia.org/wiki/Dr%C3%A1ma%C3%ADr%C3%B3'
API_KEY = 'reqres-free-v1'
HISTORYPAGE = 'https://www.mediawiki.org/wiki/Help:History'
QUERY_CHANGED = '劇作家'